# interview-assignment

./: README.md  build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/sayfullah/testutils/: CoroutineTestRule.kt  LiveDataUtil.kt  MockInterceptor.kt  RestServiceTest.kt  TestCons.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/sevenpeakssoftware/sayfullah/ui/carlist/view/: CarListActivityTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/sayfullah/ui/carlist/viewmodel/: CarRemoteViewModelTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/sayfullah/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/sayfullah/utils/: MockInterceptor.kt  ProjectUtilsTest.kt  RestServiceTest.kt  TestCons.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/assignment/assignment/data/repo/: MainRepo.kt
app/src/main/java/com/assignment/assignment/data/rest/: RestService.kt
app/src/main/java/com/assignment/assignment/di/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/assignment/assignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/assignment/assignment/utils/: AppUtils.kt  Cons.kt  LocalExtensions.kt  MyApplication.kt
app/src/main/java/com/assignment/zalora/: MyAppGlideModule.kt
app/src/main/java/com/assignment/zalora/data/datasource/: CatImagePagingSource.kt  CatImagesRepository.kt
app/src/main/java/com/assignment/zalora/data/db/: AppDatabase.kt  CatModelDao.kt  Converter.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/assignment/zalora/data/entities/: Breed.kt  Cat.kt  CatModel.kt  RemoteKeys.kt  Weight.kt  cat.kt
app/src/main/java/com/assignment/zalora/data/offlinesupport/: CatMediator.kt
app/src/main/java/com/assignment/zalora/data/repo/: MainRepo.kt
app/src/main/java/com/assignment/zalora/data/rest/: RestService.kt
app/src/main/java/com/assignment/zalora/di/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/assignment/zalora/ui/: CatListActivityPagging.kt
app/src/main/java/com/assignment/zalora/ui/catDetail/: CatViewFullScreen.kt  CatViewFullScreenViewModel.kt
app/src/main/java/com/assignment/zalora/ui/catlist/: CatAdapter.kt  CatDataSource.kt  CatListActivity.kt  CatViewHolder.kt  CatsDataSourceFactory.kt  CatsViewModel.kt  NetworkStateViewHolder.kt  catListViewModel.kt
app/src/main/java/com/assignment/zalora/ui/catlist/adapter/: CatAdapter.kt  CatListAdapter.kt  CatViewHolder.kt  LoaderStateAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/com/assignment/zalora/ui/catlist/datasource/: CatDataSource.kt  CatsDataSourceFactory.kt
app/src/main/java/com/assignment/zalora/ui/catlist/paging3/: CatAdapterPaging.kt  CatImagePagingSource.kt  CatImagesRepository.kt  CatRemoteViewModel.kt  LoaderStateAdapter.kt
app/src/main/java/com/assignment/zalora/ui/catlist/view/: CatListActivity.kt
app/src/main/java/com/assignment/zalora/ui/catlist/viewmodel/: CatRemoteViewModel.kt
app/src/main/java/com/assignment/zalora/ui/splash/: SplashActivity.kt
app/src/main/java/com/assignment/zalora/utils/: AppUtils.kt  Cons.kt  GridDecoration.kt  LocalExtensions.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/setel/assignment/data/entities/: Restaurant.kt  RestaurantList.kt  RestaurantTiming.kt
app/src/main/java/com/setel/assignment/data/interfaces/: ConfirmListener.kt  OtpVerifyHandle.kt  UserVerifyHandle.kt
app/src/main/java/com/setel/assignment/data/repo/: MainRepo.kt
app/src/main/java/com/setel/assignment/data/rest/: RestService.kt
app/src/main/java/com/setel/assignment/di/components/: ApplicationComponent.kt
app/src/main/java/com/setel/assignment/di/modules/: ActivityModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/setel/assignment/ui/restaurant/: OperatingHourAdapter.kt  RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/setel/assignment/ui/restaurants/: RestaurantAdapter.kt  RestaurantListActivity.kt  RestaurantListViewModel.kt
app/src/main/java/com/setel/assignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/setel/assignment/utils/: AppUtils.kt  Cons.kt  LocalExtensions.kt  MyApplication.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/data/: CarBaseResponse.kt  Content.kt  ContentX.kt  RemoteKeys.kt  Response.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/db/: AppDatabase.kt  CarModelDao.kt  Converter.kt  RemoteKeysDao.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/di/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/paging/: CarMediator.kt  CarsRepository.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/repo/: MainRepo.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/rest/: RestService.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/ui/carlist/: BaseActivity.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/ui/carlist/adapter/: CarListAdapter.kt  CarListAdapterPaging.kt  CarViewHolder.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/ui/splash/: SplashActivity.kt
app/src/main/java/com/sevenpeakssoftware/sayfullah/utils/: Cons.kt  MyApplication.kt  NetworkChangeReceiver.kt  ProjectUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_car_view_holder.xml  ic_cat_place_holder_white.xml  ic_launcher_background.xml  ic_not_found.xml
app/src/main/res/drawable-nodpi/: gradient_bg.xml  gradient_bg_black_transparent.xml  green_round_gradient.xml  semi_circle.xml
app/src/main/res/layout/: activity_carlist.xml  activity_cat_detail.xml  activity_cat_full_screen.xml  activity_catlist.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_splash.xml  item_cat.xml  item_network_state.xml  restaurant_item.xml  row_car.xml  row_car_loader.xml  row_restaurant_timing.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
utils/: build.gradle
(+75 files in other folders)
